<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Developer-notes - Dogecoin Core [DOGE, Ð]</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Dogecoin CORE Documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dogecoin Core [DOGE, Ð]</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/qlpqlp/dogecoin-core-docs/tree/main/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/qlpqlp/dogecoin-core-docs/edit/main/src/en/doc/developer-notes.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="developer-notes"><a class="header" href="#developer-notes">Developer Notes</a></h1>
<p>Various coding styles have been used during the history of the codebase,
and the result is not very consistent. However, we're now trying to converge to
a single style, so please use it in new code. Old code will be converted
gradually and you are encouraged to use the provided
<a href="/contrib/devtools/README.html#clang-format-diffpy">clang-format-diff script</a>
to clean up the patch automatically before submitting a pull request.</p>
<ul>
<li>Basic rules specified in <a href="/src/.clang-format">src/.clang-format</a>.
<ul>
<li>Braces on new lines for namespaces, classes, functions, methods.</li>
<li>Braces on the same line for everything else.</li>
<li>4 space indentation (no tabs) for every block except namespaces.</li>
<li>No indentation for <code>public</code>/<code>protected</code>/<code>private</code> or for <code>namespace</code>.</li>
<li>No extra spaces inside parenthesis; don't do ( this )</li>
<li>No space after function names; one space after <code>if</code>, <code>for</code> and <code>while</code>.</li>
<li>If an <code>if</code> only has a single-statement then-clause, it can appear
on the same line as the if, without braces. In every other case,
braces are required, and the then and else clauses must appear
correctly indented on a new line.</li>
<li><code>++i</code> is preferred over <code>i++</code>.</li>
</ul>
</li>
</ul>
<p>Block style example:</p>
<pre><code class="language-c++">namespace foo
{
class Class
{
    bool Function(const std::string&amp; s, int n)
    {
        // Comment summarising what this section of code does
        for (int i = 0; i &lt; n; ++i) {
            // When something fails, return early
            if (!Something()) return false;
            ...
            if (SomethingElse()) {
                DoMore();
            } else {
                DoLess();
            }
        }

        // Success return is usually at the end
        return true;
    }
}
}
</code></pre>
<h2 id="doxygen-comments"><a class="header" href="#doxygen-comments">Doxygen comments</a></h2>
<p>To facilitate the generation of documentation, use doxygen-compatible comment blocks for functions, methods and fields.</p>
<p>For example, to describe a function use:</p>
<pre><code class="language-c++">/**
 * ... text ...
 * @param[in] arg1    A description
 * @param[in] arg2    Another argument description
 * @pre Precondition for function...
 */
bool function(int arg1, const char *arg2)
</code></pre>
<p>A complete list of <code>@xxx</code> commands can be found at http://www.stack.nl/~dimitri/doxygen/manual/commands.html.
As Doxygen recognizes the comments by the delimiters (<code>/**</code> and <code>*/</code> in this case), you don't
<em>need</em> to provide any commands for a comment to be valid; just a description text is fine.</p>
<p>To describe a class use the same construct above the class definition:</p>
<pre><code class="language-c++">/**
 * Alerts are for notifying old versions if they become too obsolete and
 * need to upgrade. The message is displayed in the status bar.
 * @see GetWarnings()
 */
class CAlert
{
</code></pre>
<p>To describe a member or variable use:</p>
<pre><code class="language-c++">int var; //!&lt; Detailed description after the member
</code></pre>
<p>or</p>
<pre><code class="language-cpp">//! Description before the member
int var;
</code></pre>
<p>Also OK:</p>
<pre><code class="language-c++">///
/// ... text ...
///
bool function2(int arg1, const char *arg2)
</code></pre>
<p>Not OK (used plenty in the current source, but not picked up):</p>
<pre><code class="language-c++">//
// ... text ...
//
</code></pre>
<p>A full list of comment syntaxes picked up by doxygen can be found at http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html,
but if possible use one of the above styles.</p>
<h2 id="development-tips-and-tricks"><a class="header" href="#development-tips-and-tricks">Development tips and tricks</a></h2>
<p><strong>compiling for debugging</strong></p>
<p>Run configure with the --enable-debug option, then make. Or run configure with
CXXFLAGS="-g -ggdb -O0" or whatever debug flags you need.</p>
<p><strong>debug.log</strong></p>
<p>If the code is behaving strangely, take a look in the debug.log file in the data directory;
error and debugging messages are written there.</p>
<p>The -debug=... command-line option controls debugging; running with just -debug or -debug=1 will turn
on all categories (and give you a very large debug.log file).</p>
<p>The Qt code routes qDebug() output to debug.log under category "qt": run with -debug=qt
to see it.</p>
<p><strong>testnet and regtest modes</strong></p>
<p>Run with the -testnet option to run with "play dogecoins" on the test network, if you
are testing multi-machine code that needs to operate across the internet.</p>
<p>If you are testing something that can run on one machine, run with the -regtest option.
In regression test mode, blocks can be created on-demand; see qa/rpc-tests/ for tests
that run in -regtest mode.</p>
<p><strong>DEBUG_LOCKORDER</strong></p>
<p>Dogecoin Core is a multithreaded application, and deadlocks or other multithreading bugs
can be very difficult to track down. Compiling with -DDEBUG_LOCKORDER (configure
CXXFLAGS="-DDEBUG_LOCKORDER -g") inserts run-time checks to keep track of which locks
are held, and adds warnings to the debug.log file if inconsistencies are detected.</p>
<h2 id="lockingmutex-usage-notes"><a class="header" href="#lockingmutex-usage-notes">Locking/mutex usage notes</a></h2>
<p>The code is multi-threaded, and uses mutexes and the
LOCK/TRY_LOCK macros to protect data structures.</p>
<p>Deadlocks due to inconsistent lock ordering (thread 1 locks cs_main
and then cs_wallet, while thread 2 locks them in the opposite order:
result, deadlock as each waits for the other to release its lock) are
a problem. Compile with -DDEBUG_LOCKORDER to get lock order
inconsistencies reported in the debug.log file.</p>
<p>Re-architecting the core code so there are better-defined interfaces
between the various components is a goal, with any necessary locking
done by the components (e.g. see the self-contained CKeyStore class
and its cs_KeyStore lock for example).</p>
<h2 id="threads"><a class="header" href="#threads">Threads</a></h2>
<ul>
<li>
<p>ThreadScriptCheck : Verifies block scripts.</p>
</li>
<li>
<p>ThreadImport : Loads blocks from blk*.dat files or bootstrap.dat.</p>
</li>
<li>
<p>StartNode : Starts other threads.</p>
</li>
<li>
<p>ThreadDNSAddressSeed : Loads addresses of peers from the DNS.</p>
</li>
<li>
<p>ThreadMapPort : Universal plug-and-play startup/shutdown</p>
</li>
<li>
<p>ThreadSocketHandler : Sends/Receives data from peers on port 22556.</p>
</li>
<li>
<p>ThreadOpenAddedConnections : Opens network connections to added nodes.</p>
</li>
<li>
<p>ThreadOpenConnections : Initiates new connections to peers.</p>
</li>
<li>
<p>ThreadMessageHandler : Higher-level message handling (sending and receiving).</p>
</li>
<li>
<p>DumpAddresses : Dumps IP addresses of nodes to peers.dat.</p>
</li>
<li>
<p>ThreadFlushWalletDB : Close the wallet.dat file if it hasn't been used in 500ms.</p>
</li>
<li>
<p>ThreadRPCServer : Remote procedure call handler, listens on port 22555 for connections and services them.</p>
</li>
<li>
<p>DogecoinMiner : Generates dogecoins (if wallet is enabled).</p>
</li>
<li>
<p>Shutdown : Does an orderly shutdown of everything.</p>
</li>
</ul>
<h2 id="ignoring-ideeditor-files"><a class="header" href="#ignoring-ideeditor-files">Ignoring IDE/editor files</a></h2>
<p>In closed-source environments in which everyone uses the same IDE it is common
to add temporary files it produces to the project-wide <code>.gitignore</code> file.</p>
<p>However, in open source software such as Bitcoin Core, where everyone uses
their own editors/IDE/tools, it is less common. Only you know what files your
editor produces and this may change from version to version. The canonical way
to do this is thus to create your local gitignore. Add this to <code>~/.gitconfig</code>:</p>
<pre><code>[core]
        excludesfile = /home/.../.gitignore_global
</code></pre>
<p>(alternatively, type the command <code>git config --global core.excludesfile ~/.gitignore_global</code>
on a terminal)</p>
<p>Then put your favourite tool's temporary filenames in that file, e.g.</p>
<pre><code># NetBeans
nbproject/
</code></pre>
<p>Another option is to create a per-repository excludes file <code>.git/info/exclude</code>.
These are not committed but apply only to one repository.</p>
<p>If a set of tools is used by the build system or scripts the repository (for
example, lcov) it is perfectly acceptable to add its files to <code>.gitignore</code>
and commit them.</p>
<h1 id="development-guidelines"><a class="header" href="#development-guidelines">Development guidelines</a></h1>
<p>A few non-style-related recommendations for developers, as well as points to
pay attention to for reviewers of Bitcoin Core code.</p>
<h2 id="general-bitcoin-core"><a class="header" href="#general-bitcoin-core">General Bitcoin Core</a></h2>
<ul>
<li>
<p>New features should be exposed on RPC first, then can be made available in the GUI</p>
<ul>
<li><em>Rationale</em>: RPC allows for better automatic testing. The test suite for
the GUI is very limited</li>
</ul>
</li>
<li>
<p>Make sure pull requests pass Travis CI before merging</p>
<ul>
<li>
<p><em>Rationale</em>: Makes sure that they pass thorough testing, and that the tester will keep passing
on the master branch. Otherwise all new pull requests will start failing the tests, resulting in
confusion and mayhem</p>
</li>
<li>
<p><em>Explanation</em>: If the test suite is to be updated for a change, this has to
be done first</p>
</li>
</ul>
</li>
</ul>
<h2 id="wallet"><a class="header" href="#wallet">Wallet</a></h2>
<ul>
<li>
<p>Make sure that no crashes happen with run-time option <code>-disablewallet</code>.</p>
<ul>
<li><em>Rationale</em>: In RPC code that conditionally uses the wallet (such as
<code>validateaddress</code>) it is easy to forget that global pointer <code>pwalletMain</code>
can be NULL. See <code>qa/rpc-tests/disablewallet.py</code> for functional tests
exercising the API with <code>-disablewallet</code></li>
</ul>
</li>
<li>
<p>Include <code>db_cxx.h</code> (BerkeleyDB header) only when <code>ENABLE_WALLET</code> is set</p>
<ul>
<li><em>Rationale</em>: Otherwise compilation of the disable-wallet build will fail in environments without BerkeleyDB</li>
</ul>
</li>
</ul>
<h2 id="general-c"><a class="header" href="#general-c">General C++</a></h2>
<ul>
<li>
<p>Assertions should not have side-effects</p>
<ul>
<li><em>Rationale</em>: Even though the source code is set to to refuse to compile
with assertions disabled, having side-effects in assertions is unexpected and
makes the code harder to understand</li>
</ul>
</li>
<li>
<p>If you use the <code>.h</code>, you must link the <code>.cpp</code></p>
<ul>
<li><em>Rationale</em>: Include files define the interface for the code in implementation files. Including one but
not linking the other is confusing. Please avoid that. Moving functions from
the <code>.h</code> to the <code>.cpp</code> should not result in build errors</li>
</ul>
</li>
<li>
<p>Use the RAII (Resource Acquisition Is Initialization) paradigm where possible. For example by using
<code>unique_ptr</code> for allocations in a function.</p>
<ul>
<li><em>Rationale</em>: This avoids memory and resource leaks, and ensures exception safety</li>
</ul>
</li>
</ul>
<h2 id="c-data-structures"><a class="header" href="#c-data-structures">C++ data structures</a></h2>
<ul>
<li>
<p>Never use the <code>std::map []</code> syntax when reading from a map, but instead use <code>.find()</code></p>
<ul>
<li><em>Rationale</em>: <code>[]</code> does an insert (of the default element) if the item doesn't
exist in the map yet. This has resulted in memory leaks in the past, as well as
race conditions (expecting read-read behavior). Using <code>[]</code> is fine for <em>writing</em> to a map</li>
</ul>
</li>
<li>
<p>Do not compare an iterator from one data structure with an iterator of
another data structure (even if of the same type)</p>
<ul>
<li><em>Rationale</em>: Behavior is undefined. In C++ parlor this means "may reformat
the universe", in practice this has resulted in at least one hard-to-debug crash bug</li>
</ul>
</li>
<li>
<p>Watch out for out-of-bounds vector access. <code>&amp;vch[vch.size()]</code> is illegal,
including <code>&amp;vch[0]</code> for an empty vector. Use <code>vch.data()</code> and <code>vch.data() + vch.size()</code> instead.</p>
</li>
<li>
<p>Vector bounds checking is only enabled in debug mode. Do not rely on it</p>
</li>
<li>
<p>Make sure that constructors initialize all fields. If this is skipped for a
good reason (i.e., optimization on the critical path), add an explicit
comment about this</p>
<ul>
<li><em>Rationale</em>: Ensure determinism by avoiding accidental use of uninitialized
values. Also, static analyzers balk about this.</li>
</ul>
</li>
<li>
<p>Use explicitly signed or unsigned <code>char</code>s, or even better <code>uint8_t</code> and
<code>int8_t</code>. Do not use bare <code>char</code> unless it is to pass to a third-party API.
This type can be signed or unsigned depending on the architecture, which can
lead to interoperability problems or dangerous conditions such as
out-of-bounds array accesses</p>
</li>
<li>
<p>Prefer explicit constructions over implicit ones that rely on 'magical' C++ behavior</p>
<ul>
<li><em>Rationale</em>: Easier to understand what is happening, thus easier to spot mistakes, even for those
that are not language lawyers</li>
</ul>
</li>
</ul>
<h2 id="strings-and-formatting"><a class="header" href="#strings-and-formatting">Strings and formatting</a></h2>
<ul>
<li>
<p>Be careful of <code>LogPrint</code> versus <code>LogPrintf</code>. <code>LogPrint</code> takes a <code>category</code> argument, <code>LogPrintf</code> does not.</p>
<ul>
<li><em>Rationale</em>: Confusion of these can result in runtime exceptions due to
formatting mismatch, and it is easy to get wrong because of subtly similar naming</li>
</ul>
</li>
<li>
<p>Use <code>std::string</code>, avoid C string manipulation functions</p>
<ul>
<li><em>Rationale</em>: C++ string handling is marginally safer, less scope for
buffer overflows and surprises with <code>\0</code> characters. Also some C string manipulations
tend to act differently depending on platform, or even the user locale</li>
</ul>
</li>
<li>
<p>Use <code>ParseInt32</code>, <code>ParseInt64</code>, <code>ParseUInt32</code>, <code>ParseUInt64</code>, <code>ParseDouble</code> from <code>utilstrencodings.h</code> for number parsing</p>
<ul>
<li><em>Rationale</em>: These functions do overflow checking, and avoid pesky locale issues</li>
</ul>
</li>
<li>
<p>For <code>strprintf</code>, <code>LogPrint</code>, <code>LogPrintf</code> formatting characters don't need size specifiers</p>
<ul>
<li><em>Rationale</em>: Bitcoin Core uses tinyformat, which is type safe. Leave them out to avoid confusion</li>
</ul>
</li>
</ul>
<h2 id="variable-names"><a class="header" href="#variable-names">Variable names</a></h2>
<p>The shadowing warning (<code>-Wshadow</code>) is enabled by default. It prevents issues rising
from using a different variable with the same name.</p>
<p>Please name variables so that their names do not shadow variables defined in the source code.</p>
<p>E.g. in member initializers, prepend <code>_</code> to the argument name shadowing the
member name:</p>
<pre><code class="language-c++">class AddressBookPage
{
    Mode mode;
}

AddressBookPage::AddressBookPage(Mode _mode) :
      mode(_mode)
...
</code></pre>
<p>When using nested cycles, do not name the inner cycle variable the same as in
upper cycle etc.</p>
<h2 id="threads-and-synchronization"><a class="header" href="#threads-and-synchronization">Threads and synchronization</a></h2>
<ul>
<li>
<p>Build and run tests with <code>-DDEBUG_LOCKORDER</code> to verify that no potential
deadlocks are introduced. As of 0.12, this is defined by default when
configuring with <code>--enable-debug</code></p>
</li>
<li>
<p>When using <code>LOCK</code>/<code>TRY_LOCK</code> be aware that the lock exists in the context of
the current scope, so surround the statement and the code that needs the lock
with braces</p>
<p>OK:</p>
</li>
</ul>
<pre><code class="language-c++">{
    TRY_LOCK(cs_vNodes, lockNodes);
    ...
}
</code></pre>
<p>Wrong:</p>
<pre><code class="language-c++">TRY_LOCK(cs_vNodes, lockNodes);
{
    ...
}
</code></pre>
<h2 id="source-code-organization"><a class="header" href="#source-code-organization">Source code organization</a></h2>
<ul>
<li>
<p>Implementation code should go into the <code>.cpp</code> file and not the <code>.h</code>, unless necessary due to template usage or
when performance due to inlining is critical</p>
<ul>
<li><em>Rationale</em>: Shorter and simpler header files are easier to read, and reduce compile time</li>
</ul>
</li>
<li>
<p>Don't import anything into the global namespace (<code>using namespace ...</code>). Use
fully specified types such as <code>std::string</code>.</p>
<ul>
<li><em>Rationale</em>: Avoids symbol conflicts</li>
</ul>
</li>
</ul>
<h2 id="gui"><a class="header" href="#gui">GUI</a></h2>
<ul>
<li>
<p>Do not display or manipulate dialogs in model code (classes <code>*Model</code>)</p>
<ul>
<li><em>Rationale</em>: Model classes pass through events and data from the core, they
should not interact with the user. That's where View classes come in. The converse also
holds: try to not directly access core data structures from Views.</li>
</ul>
</li>
</ul>
<h2 id="subtrees"><a class="header" href="#subtrees">Subtrees</a></h2>
<p>Several parts of the repository are subtrees of software maintained elsewhere.</p>
<p>Some of these are maintained by active developers of Bitcoin Core, in which case changes should probably go
directly upstream without being PRed directly against the project.  They will be merged back in the next
subtree merge.</p>
<p>Others are external projects without a tight relationship with our project.  Changes to these should also
be sent upstream but bugfixes may also be prudent to PR against Bitcoin Core so that they can be integrated
quickly.  Cosmetic changes should be purely taken upstream.</p>
<p>There is a tool in contrib/devtools/git-subtree-check.sh to check a subtree directory for consistency with
its upstream repository.</p>
<p>Current subtrees include:</p>
<ul>
<li>
<p>src/leveldb</p>
<ul>
<li>Upstream at https://github.com/google/leveldb ; Maintained by Google, but open important PRs to Core to avoid delay</li>
</ul>
</li>
<li>
<p>src/libsecp256k1</p>
<ul>
<li>Upstream at https://github.com/bitcoin-core/secp256k1/ ; actively maintaned by Core contributors.</li>
</ul>
</li>
<li>
<p>src/crypto/ctaes</p>
<ul>
<li>Upstream at https://github.com/bitcoin-core/ctaes ; actively maintained by Core contributors.</li>
</ul>
</li>
<li>
<p>src/univalue</p>
<ul>
<li>Upstream at https://github.com/jgarzik/univalue ; report important PRs to Core to avoid delay.</li>
</ul>
</li>
</ul>
<h2 id="git-and-github-tips"><a class="header" href="#git-and-github-tips">Git and GitHub tips</a></h2>
<ul>
<li>
<p>For resolving merge/rebase conflicts, it can be useful to enable diff3 style using
<code>git config merge.conflictstyle diff3</code>. Instead of</p>
<pre><code>  &lt;&lt;&lt;
  yours
  ===
  theirs
  &gt;&gt;&gt;
</code></pre>
<p>you will see</p>
<pre><code>  &lt;&lt;&lt;
  yours
  |||
  original
  ===
  theirs
  &gt;&gt;&gt;
</code></pre>
<p>This may make it much clearer what caused the conflict. In this style, you can often just look
at what changed between <em>original</em> and <em>theirs</em>, and mechanically apply that to <em>yours</em> (or the other way around).</p>
</li>
<li>
<p>When reviewing patches which change indentation in C++ files, use <code>git diff -w</code> and <code>git show -w</code>. This makes
the diff algorithm ignore whitespace changes. This feature is also available on github.com, by adding <code>?w=1</code>
at the end of any URL which shows a diff.</p>
</li>
<li>
<p>When reviewing patches that change symbol names in many places, use <code>git diff --word-diff</code>. This will instead
of showing the patch as deleted/added <em>lines</em>, show deleted/added <em>words</em>.</p>
</li>
<li>
<p>When reviewing patches that move code around, try using
<code>git diff --patience commit~:old/file.cpp commit:new/file/name.cpp</code>, and ignoring everything except the
moved body of code which should show up as neither <code>+</code> or <code>-</code> lines. In case it was not a pure move, this may
even work when combined with the <code>-w</code> or <code>--word-diff</code> options described above.</p>
</li>
<li>
<p>When looking at other's pull requests, it may make sense to add the following section to your <code>.git/config</code>
file:</p>
<pre><code>  [remote "upstream-pull"]
          fetch = +refs/pull/*:refs/remotes/upstream-pull/*
          url = git@github.com:dogecoin/dogecoin.git
</code></pre>
<p>This will add an <code>upstream-pull</code> remote to your git repository, which can be fetched using <code>git fetch --all</code>
or <code>git fetch upstream-pull</code>. Afterwards, you can use <code>upstream-pull/NUMBER/head</code> in arguments to <code>git show</code>,
<code>git checkout</code> and anywhere a commit id would be acceptable to see the changes from pull request NUMBER.</p>
</li>
</ul>
<div class="dropdown" style="position: fixed; top: 50px; right: 20px; z-index: 1000;"><div class="dropdown-content" style="background-color: #fff;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1000;border-radius:5px"><a style='color: black; padding: 5px 5px; text-decoration: none; display: block;' href='/en/index.html'>EN</a><a style='color: black; padding: 5px 5px; text-decoration: none; display: block;' href='/br/index.html'>BR</a><a style='color: black; padding: 5px 5px; text-decoration: none; display: block;' href='/cn/index.html'>CN</a><a style='color: black; padding: 5px 5px; text-decoration: none; display: block;' href='/fr/index.html'>FR</a><a style='color: black; padding: 5px 5px; text-decoration: none; display: block;' href='/ir/index.html'>IR</a><a style='color: black; padding: 5px 5px; text-decoration: none; display: block;' href='/pt/index.html'>PT</a><a style='color: black; padding: 5px 5px; text-decoration: none; display: block;' href='/vn/index.html'>VN</a></div></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../en/doc/build-windows.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../en/doc/dnsseed-policy.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../en/doc/build-windows.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../en/doc/dnsseed-policy.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
